# ivor

./: .gitignore  README.md  backup.ab  build.gradle  file
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/root/ivatio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/Answer/: Answer.java  AnswerDao.java
app/src/main/java/BD/Answer/: Answer.java  AnswerDao.java
app/src/main/java/BD/Communication/: Communication.java  CommunicationDao.java
app/src/main/java/BD/KeyWord/: KeyWord.java  KeyWordDao.java
app/src/main/java/BD/Mood/: Mood.java  MoodDao.java
app/src/main/java/BD/Qustion/: Question.java  QuestionDao.java
app/src/main/java/BD/Users/: User.java  UserDao.java
app/src/main/java/Dialog/: OpenFileDialog.java  SetDirDialog.java
app/src/main/java/Ivor/: Ivor.java  StringProcessor.java
app/src/main/java/Qustion/: Question.java  QuestionDao.java
app/src/main/java/Users/: User.java  UserDao.java
app/src/main/java/bd/: BDCutodian.java  Communication.java  CommunicationAPI.java
app/src/main/java/bd/Answer/: Answer.java  AnswerDao.java
app/src/main/java/bd/Command/: Command.java  CommandDao.java
app/src/main/java/bd/Communication/: Communication.java  CommunicationDao.java
app/src/main/java/bd/CommunicationKey/: CommunicationKey.java  CommunicationKeyDao.java
app/src/main/java/bd/KeyWord/: KeyWord.java  KeyWordDao.java
app/src/main/java/bd/Mood/: Mood.java  MoodDao.java
app/src/main/java/bd/Qustion/: Question.java  QuestionDao.java
app/src/main/java/bd/Users/: User.java  UserDao.java
app/src/main/java/bd/answer/: Answer.java  AnswerDao.java
app/src/main/java/bd/communication/: Communication.java  CommunicationDao.java
app/src/main/java/bd/communication_key/: CommunicationKey.java  CommunicationKeyDao.java
app/src/main/java/bd/key_word/: KeyWord.java  KeyWordDao.java
app/src/main/java/bd/mood/: Mood.java  MoodDao.java
app/src/main/java/bd/qustion/: Question.java  QuestionDao.java
app/src/main/java/bd/users/: User.java  UserDao.java
app/src/main/java/dialog/: OpenFileDialog.java  SetDirDialog.java
app/src/main/java/ivor/: Ivor.java  IvorPresenter.java  IvorViewAPI.java  StringProcessor.java
app/src/main/java/ivor/action/: Action.java  ActionAPI.java  ActionCall.java  ActionSendEmail.java  ActionSendGPS.java  ActionSendSMS.java
app/src/main/java/root/ivatio/: App.java  AppDatabase.java  Employee.java  EmployeeDao.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MsgActivity.java  RegisterActivity.java  TestField.java
app/src/main/java/root/ivatio/activity/: AnswerAndQuestionEditActivity.java  KeyWordEditActivity.java  LoginActivity.java  MsgActivity.java  RegisterActivity.java  SaveAndLoadDBActivity.java  SelectTable.java
app/src/main/java/root/ivatio/activity/msg/: Message.java  MessageAdapter.java  MsgActivity.java  UserRoles.java
app/src/main/java/root/ivatio/app/: App.java
app/src/main/java/root/ivatio/bd/: AppDatabase.java  CommunicationAPI.java  LocalStorageAPI.java
app/src/main/java/root/ivatio/bd/Command/: Command.java  CommandDao.java
app/src/main/java/root/ivatio/bd/answer/: Answer.java  AnswerDao.java
app/src/main/java/root/ivatio/bd/command/: Command.java  CommandDao.java
app/src/main/java/root/ivatio/bd/communication/: Communication.java  CommunicationDao.java
app/src/main/java/root/ivatio/bd/communication_key/: CommunicationKey.java  CommunicationKeyDao.java
app/src/main/java/root/ivatio/bd/key_word/: KeyWord.java  KeyWordDao.java
app/src/main/java/root/ivatio/bd/mood/: Mood.java  MoodDao.java
app/src/main/java/root/ivatio/bd/qustion/: Question.java  QuestionDao.java
app/src/main/java/root/ivatio/bd/users/: User.java  UserDao.java  UserPost.java
app/src/main/java/root/ivatio/ivor/: Ivor.java  IvorPresenter.java  IvorViewAPI.java  ListsHolder.java  StringProcessor.java
app/src/main/java/root/ivatio/ivor/action/: Action.java  ActionAPI.java  ActionCall.java  ActionSendEmail.java  ActionSendGPS.java  ActionSendSMS.java
app/src/main/java/root/ivatio/ivor/presenter/: IvorPresenter.java  IvorReactivePresenter.java  Presenter.java  Subscribed.java
app/src/main/java/root/ivatio/network/: ListHolderObserver.java  LoginService.java  LoginStatus.java  NetworkObserver.java  UserAPI.java  UserPostObserver.java
app/src/main/java/root/ivatio/network/api/: IvorJavaServerAPI.java  LoadAPI.java  PythonServerAPI.java  UserAPI.java
app/src/main/java/root/ivatio/network/dto/: AnswerDTO.java  AnswerForQuestionDTO.java  ContentDTO.java  EmptyDTO.java  EvaluationDTO.java  PostComDTO.java  PostComKeyDTO.java  PostCommandDTO.java  PostContentDTO.java  RequestDTO.java  ServerAnswerDTO.java
app/src/main/java/root/ivatio/network/observer/: NetworkObserver.java  SingleNetworkObserver.java
app/src/main/java/root/ivatio/util/: HolderID.java  ListsHolder.java  LocalStorageAPI.java  NetworkStorageAPI.java  ROLE.java  ServerIDAdapter.java  StorageAPI.java  StringProcessor.java
app/src/main/res/layout/: activity_answer_and_question_edit.xml  activity_key_word_edit.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_register.xml  activity_save_and_load_db.xml  activity_select_table.xml  list_item.xml  list_msg_layout.xml  list_msg_layout_ivor.xml  list_msg_layout_user.xml
app/src/main/res/menu/: msg_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/root/iavtio/: IvorPresenterUnitTests.java
app/src/test/java/root/ivatio/: ExampleUnitTest.java
app/src/test/java/root/ivatio/ivor/presenter/: IvorPresenterTest.java
backup/: __backup.ab  backup (2).ab  backup.ab
doc/: doc.docx  ~$doc.docx
gradle/wrapper/: gradle-wrapper.properties
ivor_client/: build.gradle
ivor_client/app/: build.gradle
ivor_client/backup/: backup9.ab
ivor_client/gradle/wrapper/: gradle-wrapper.properties
ivor_server/: app.js  package-lock.json  package.json
ivor_server/server/: datasources.json  model-config.json  server.js
(+19 files in other folders)
