<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menuModeStd"
        android:title="@string/modeStd"/>
    <item
        android:id="@+id/menuModeIvorAskingKW"
        android:title="@string/modeUserSendAnswerForKeyWord"/>
    <item
        android:id="@+id/menuModeAddKW"
        android:title="@string/modeAddKeyWord" />
    <item
        android:id="@+id/menuModeAddQuestion"
        android:title="@string/modeAddQuestion"/>
    <item
        android:id="@+id/menuModeIvorAskingQ"
        android:title="@string/modeUserSendAnswerForQuestion"/>
    <item
        android:id="@+id/menuSelection"
        android:title="@string/selection"/>
</menu>