<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/msgPSTxt">

    <ProgressBar
        android:id="@+id/progressLoad"
        android:layout_width="@dimen/xxxIcon"
        android:layout_height="@dimen/xxxIcon"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressLoad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="@dimen/bigIcon"
                android:layout_height="@dimen/bigIcon"
                android:layout_toStartOf="@id/buttonNo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete"
                android:backgroundTint="@android:color/black"
                android:contentDescription="@string/buttonDelete"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/buttonYes"
                android:layout_width="@dimen/bigIcon"
                android:layout_height="@dimen/bigIcon"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/holo_green_dark"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_check_circle_yes"
                android:contentDescription="@string/buttonYes"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/buttonNo"
                android:layout_width="@dimen/bigIcon"
                android:layout_height="@dimen/bigIcon"
                android:layout_toStartOf="@id/buttonYes"
                android:backgroundTint="@android:color/holo_red_dark"
                android:src="@drawable/ic_check_circle_no"
                android:scaleType="centerCrop"
                android:contentDescription="@string/buttonNo"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_above="@id/input"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        tools:listitem="@layout/list_msg_layout_user">
    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonSend"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/buttonSend"
        android:layout_width="@dimen/extraIcon"
        android:layout_height="@dimen/midleIcon"
        android:layout_alignTop="@id/input"
        android:layout_alignBottom="@id/input"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/send_to2"
        android:contentDescription="@string/buttonSend"
        android:visibility="gone"/>
</RelativeLayout>