<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:backgroundTint="@color/msgIvorBg"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Какой-то текст"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginRight="8sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="8sp">
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автор"
                android:textSize="10sp"
                android:textColor="@color/msgTxt"
                android:layout_marginRight="8sp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="10:42"
                android:textSize="10sp"
                android:textColor="@color/msgTxt"
                android:layout_marginRight="8sp"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>